{"name":"Yu's Tech Blog - A Young Developer's Journey","short_name":"Yu's Blog","start_url":"/","theme_color":"#3273dc","background_color":"#ffffff","display":"standalone","icons":[{"src":"/img/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/img/icon-512.png","sizes":"512x512","type":"image/png"}]}